# 점프와 순간 이동
'''
<풀이 방법>
  - N에서부터 0까지 가는 최소 건전지 사용량을 구한다.
    a_k가 k 번째 이동했을 때의 위치라고 가정하면,
    a_k -> a_k-1 -> a_k-2 -> ... -> a_1 -> a_0 으로 구한다.
  - a_k가 홀수라면 -1으로 짝수를 만들고, 짝수라면 //2로 순간이동을 한다.
ex1) 6 (3 2) (1 0)
ex2) 5000 2500 1250 (625 624) 312 156 78 (39 38) (19 18) (9 8) 4 2 (1 0) -> 5
ex3) 128 64 32 16 8 4 2 (1 0) -> 1
'''
def solution(n):
    ans = 0
    
    while n != 0:
        if n % 2 == 1:
            n -= 1
            ans += 1
        else:
            n //= 2

    return ans