# 이친수
'''
<아이디어>
  N자리 이친수 = N-1자리 이친수의 뒤에 0을 붙인 것 + N-2자리 이친수의 뒤에 01을 붙인 것
  ex)
    3자리 이친수 : 1000 1010 1001
    4자리 이친수 : 10000 10100 10010 10001 10101
    5자리 이친수 : 100000 101000 100100 100010 101010 / 100001 101001 100101
  so, 피보나치 수열을 이룸.
  -> dp[n] = dp[n-1] + dp[n-2]
'''
import sys

N = int(sys.stdin.readline().rstrip())
dp = [1]*(N+1)

for i in range(3, N+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[N])