# 2×n 타일링
'''
그려보면서 나열해보면 결국 피보나치
1 2 3 5 8 ...
(i번째 방법) = (i-2번째 방법의 뒤에 1×2 타일 두개 붙인 것) 
                + (i-1번째 방법의 뒤에 2×1 타일 하나 붙인 것)

Q. 앞에 타일을 붙이지 않는 이유 
A. 해당 번째에서 중복되므로 (2×1 타일 끼리, 혹은 1×2 타일 두개 씩 끼리)
Q. i-2번째 방법의 뒤에 2×1 타일 두개 붙인 것 포함 안하는 이유 
A. i-1번째 방법들에 모두 포함되므로
'''
import sys

N = int(sys.stdin.readline().rstrip())
dp = [0]*(N+1)

for i in range(1, N+1):
    if i <= 2:
        dp[i] = i
        continue
    # 문제에서 하란대로 10007 나눈 나머지를 저장해야함.
    # 나중에 print할 때 한번에 나머지 연산하면 dp배열에 저장 시 너무 용량 커짐.
    dp[i] = (dp[i-2] + dp[i-1])%10007

print(dp[N])