# 3xn 타일링
'''
<풀이 방법>
  - 홀수 길이의 직사각형은 채울 수 없다.
  - a_n = n칸을 채울 수 있는 방법의 수
    입출력 예 #1의 마지막 두 형태 (세로 + 가로 ... 가로 + 세로 형태) -> 이하 a_n` = 2
<예시>
a_2 = 3
a_4 = a_2 * a_2 
        + a_4`
a_6 = a_4 * a_2 
        + a_6` 
        + a_2 * a_4`
a_8 = a_6 * a_2 
        + a_8` 
        + a_2 * a_6` 
        + a_4 * a_4`
a_10 = a_8 * a_2 
        + a_10`
        + a_2 * a_8`
        + a_4 * a_6` 
        + a_6 * a_4`
...
<후기>
  - 점화식, 알고나면 별 것 아니어 보이는데, 막상 찾기가 너무 힘들다..
'''
def solution(n):
    answer = 0
    if n % 2 != 0: return 0

    dp = [0] * (n+1)
    dp[0] = 1
    dp[2] = 3
    
    for i in range(4, n+1, 2):
        dp[i] += dp[i-2] * 3
        for j in range(0, i-3, 2):
            dp[i] += dp[j] * 2
        dp[i] %= 1000000007
    
    return dp[n]